#!/bin/bash

# These varialbles are primarily used during bash startup
# They can also be used any time the environment is enabled or being used.
# For example the .vimrc might be the same for both a developer's normal environment
# and for an envirnment added to a shared test machine, but based on the ENV_NAME
# vim might be configured without extensions in the later
# don't use the USER variable for my name because I may be logged in as another user
#
# TODO: move to config dir that will be checked out from git and modified but not commited.
# maybe this is just used to pick the config file
export USER_ENV_NAME=julie.normal
export USER_ENV_TYPE=development
USER_ENV_DIR=$(dirname "$(readlink -f "${BASH_SOURCE}")")
echo "User environment ${USER_ENV_NAME} configured for ${USER_ENV_TYPE} from ${USER_ENV_DIR}"
